.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background-color: #2B475C;
    color:whitesmoke;
}
background-color:#49631e ;
.header__left {
    flex: 0.3;
    display: flex;
    align-items: center;
    margin-left: 1000px;
}


.header__left > .MuiSvgIcon-root {
    margin-left: auto;
    margin-right: 10px;
}

.header__search {
    flex: 0.4;
    background-color:#54781a;
    text-align: center;
    display: flex;
    padding: 0 50px;
    color: gray;
    border:1px gray;
    border-radius: 6px;
}

.header__search > input {
    background-color: transparent;
    border: none;
    text-align: center;
    min-width: 35vw;
}


.header__right {
    flex:0.3;
    display: flex;
    align-items: flex-end;
}


.header__right > .MuiSvgIcon-root {
    margin-left: auto;
    margin-right:20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.results_div {
    display: block;
}


