.login {
    height: 100vh;
    background:white;
    display: grid;
    place-items: center;
  }
  
  .login__container {
    padding: 100px;
    text-align: center;
    background-color:rgb(215, 223, 208);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-image: "https://www.theladders.com/wp-content/uploads/teamwork_190415.jpg";
  }
  
  .login__container > img {
    
    height: 190px;
    margin-bottom: 40px;
    border-radius: 10PX;
    
  }
  
  .login__container > button {
    margin-top: 50px;
    text-transform: inherit !important;
    background-color: #0a8d48 !important;
    color: white;
  }
  